# WinFormSQL

./: Data.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  WinFormSQL.csproj  WinFormSQL.sln
Data/: Configuration.cs  Data.cs  DataBase.cs  DataBaseContext.cs  DataBaseInit.cs  DataBaseInitializer.cs  User.cs
Data/Tables/: DbHistory.cs  DbIncident.cs  DbUser.cs  Incidents.cs  Users.cs
Forms/: AddUserForm.Designer.cs  AddUserForm.cs  Authorisation.Designer.cs  Authorisation.cs  AuthorisationForm.Designer.cs  AuthorisationForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  DeleteUserForm.Designer.cs  DeleteUserForm.cs  Form2.Designer.cs  Form2.cs  IncEditForm.Designer.cs  IncEditForm.cs  IncidentForm.Designer.cs  IncidentForm.cs  MainForm.Designer.cs  MainForm.cs  UsersForm.Designer.cs  UsersForm.cs
Migrations/: 202112071022014_added-tables-history-and-incidents.Designer.cs  202112071022014_added-tables-history-and-incidents.cs  202112071022014_added-tables-history-and-incidents.resx  Configuration.cs
Setup/Setup/: Setup.vdproj
